<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercice IA</title>
        <style>
            td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px;
            }

            td {
                text-align: center;
            }

            tr:nth-child(even) {
                background-color: #eee;
            }

            th[scope="col"] {
                background-color: #696969;
                color: #fff;
            }

            th[scope="row"] {
                background-color: #d7d9f2;
            }

            caption {
                padding: 10px;
                caption-side: bottom;
            }

            table {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-family: sans-serif;
                font-size: .8rem;
            }

            .highest_accuracy {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h2>Image List</h2>
        <p>
            <a href="..">Analyser une image</a>
        </p>
        <table>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Date</th>
                <th scope="col">Nom</th>
                <th scope="col">Taille</th>
                <th scope="col">Résultat</th>
            </tr>
            {% for image in object_list %}
            <tr>
                <th scope="row">{{ image.get_id }}</th>
                <td>{{ image.date }}</td>
                <td>{{ image.name }}</td>
                <td>{{ image.size }} octets</td>
                <td>
                {% for class_name, accuracy in image.get_fomatted_results.items %}
                    <p {% if forloop.first %}class="highest_accuracy"{% endif %}><b>{{ class_name }} :</b> {{ accuracy }}</p>
                {% endfor %}
                </td>
                <td>
                    <a href="/delete/{{ image.get_id }}">Supprimer</a>
                </td>
            </tr>
            {% empty %}
            <td>Empty</td>
            {% endfor %}
        </table>
    </body>
</html>
