<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercice IA</title>
            <style>
            td,
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px;
            }

            td {
                text-align: center;
            }

            tr:nth-child(even) {
                background-color: #eee;
            }

            th[scope="col"] {
                background-color: #696969;
                color: #fff;
            }

            th[scope="row"] {
                background-color: #d7d9f2;
            }

            caption {
                padding: 10px;
                caption-side: bottom;
            }

            table {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-family: sans-serif;
                font-size: .8rem;
            }

            .highest_accuracy {
                color: blue;
            }
        </style>
    </head>
    <body>
        <form method="post">{% csrf_token %}
            <p>Are you sure you want to delete the image ?</p>
            <table>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Date</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Taille</th>
                    <th scope="col">Résultat</th>
                </tr>
                <tr>
                    <th scope="row">{{ object.get_id }}</th>
                    <td>{{ object.date }}</td>
                    <td>{{ object.name }}</td>
                    <td>{{ object.size }} octets</td>
                    <td>
                    {% for class_name, accuracy in object.get_fomatted_results.items %}
                        <p {% if forloop.first %}class="highest_accuracy"{% endif %}>
                            <b>{{ class_name }} :</b> {{ accuracy }}
                        </p>
                    {% endfor %}
                    </td>
                </tr>
            </table>
            <input type="submit" value="Confirm">
            <a href="/list/">Annuler</a>
        </form>
    </body>
</html>
